\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Remarks}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{remarks}{{1}{3}{Remarks}{chapter.1}{}}
\@writefile{toc}{\contentsline {part}{\numberline {I}Introduction}{4}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Electromagnetic fields}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{electromagnetic-fields}{{2}{5}{Electromagnetic fields}{chapter.2}{}}
\newlabel{eq-fields-time}{{2.1}{5}{Electromagnetic fields}{section*.2}{}}
\newlabel{eq-fields-frequency}{{2.2}{5}{Electromagnetic fields}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Material properties}{5}{section.2.1}\protected@file@percent }
\newlabel{material-properties}{{2.1}{5}{Material properties}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Simplifications}{6}{section.2.2}\protected@file@percent }
\newlabel{simplifications}{{2.2}{6}{Simplifications}{section.2.2}{}}
